This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author, organization, or key in naodocumentation
Warning--empty journal in drury2006effects
You've used 19 entries,
            2118 wiz_defined-function locations,
            619 strings with 7274 characters,
and the built_in function-call counts, 6097 in all, are:
= -- 597
> -- 298
< -- 0
+ -- 122
- -- 98
* -- 472
:= -- 1042
add.period$ -- 55
call.type$ -- 19
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 206
empty$ -- 468
format.name$ -- 98
if$ -- 1225
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 96
num.names$ -- 36
pop$ -- 84
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 411
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 61
width$ -- 21
write$ -- 201
(There were 2 warnings)
