\relax 
\citation{chartrand2013antecedents}
\citation{chartrand1999chameleon}
\citation{ehrenfeld2011reflections}
\citation{chartrand1999chameleon}
\citation{chartrand2013antecedents}
\citation{lakin2003chameleon}
\citation{bavelas1986show}
\citation{chartrand2013antecedents}
\citation{bourgeois2008impact}
\citation{chartrand2013antecedents}
\citation{kavanagh2011s}
\citation{yabar2006implicit}
\citation{maddux2008chameleons}
\citation{stel2010mimicry}
\citation{swaab2011early}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{chartrand2013antecedents}
\citation{oberman2007eeg}
\citation{bailenson2005digital}
\citation{riek2010my}
\citation{riek2008real}
\citation{hofree2014bridging}
\citation{chartrand1999chameleon}
\citation{chartrand1999chameleon}
\citation{chartrand2013antecedents}
\citation{chartrand2013antecedents}
\citation{drury2006effects}
\citation{lakin2003using}
\citation{hofree2014bridging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\citation{naodocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot Platform}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\citation{bargh2012substitutability}
\citation{leander2012you}
\citation{stel2010mimicking}
\citation{zhong2008cold}
\citation{kavanagh2011s}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\citation{bailenson2005digital}
\citation{bailenson2005digital}
\citation{chartrand2013antecedents}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{naodocumentation}{1}
\bibcite{bailenson2005digital}{2}
\bibcite{bargh2012substitutability}{3}
\bibcite{bavelas1986show}{4}
\bibcite{bourgeois2008impact}{5}
\bibcite{chartrand1999chameleon}{6}
\bibcite{chartrand2013antecedents}{7}
\bibcite{drury2006effects}{8}
\bibcite{ehrenfeld2011reflections}{9}
\bibcite{hofree2014bridging}{10}
\bibcite{kavanagh2011s}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{lakin2003using}{12}
\bibcite{lakin2003chameleon}{13}
\bibcite{leander2012you}{14}
\bibcite{maddux2008chameleons}{15}
\bibcite{oberman2007eeg}{16}
\bibcite{riek2010my}{17}
\bibcite{riek2008real}{18}
\bibcite{stel2010mimicking}{19}
\bibcite{stel2010mimicry}{20}
\bibcite{swaab2011early}{21}
\bibcite{yabar2006implicit}{22}
\bibcite{zhong2008cold}{23}
