\relax 
\citation{chartrand2013antecedents}
\citation{chartrand2005role}
\citation{white2011imitation}
\citation{chartrand1999chameleon}
\citation{ehrenfeld2011reflections}
\citation{chartrand1999chameleon}
\citation{chartrand2013antecedents}
\citation{lakin2003chameleon}
\citation{bavelas1986show}
\citation{chartrand2013antecedents}
\citation{maddux2008chameleons}
\citation{stel2010mimicry}
\citation{swaab2011early}
\citation{bourgeois2008impact}
\citation{chartrand2013antecedents}
\citation{kavanagh2011s}
\citation{yabar2006implicit}
\citation{chartrand2013antecedents}
\citation{chartrand2013antecedents}
\citation{bailenson2005digital}
\citation{chartrand2013antecedents}
\citation{riek2010my}
\citation{maddux2008chameleons}
\citation{stel2010mimicry}
\citation{swaab2011early}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{chartrand1999chameleon}
\citation{bailenson2005digital}
\citation{riek2010my}
\citation{bailenson2005digital}
\citation{chartrand2013antecedents}
\citation{riek2010my}
\citation{riek2008real}
\citation{oberman2007eeg}
\citation{oberman2007eeg}
\citation{hofree2014bridging}
\citation{chartrand1999chameleon}
\citation{hofree2014bridging}
\citation{chartrand2013antecedents}
\citation{drury2006effects}
\citation{lakin2003using}
\citation{likowski2008modulation}
\citation{mcintosh2006social}
\citation{hofree2014bridging}
\citation{chartrand1999chameleon}
\citation{naodocumentation}
\citation{naodocumentation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\citation{chartrand1999chameleon}
\citation{chartrand2013antecedents}
\citation{tia2011does}
\citation{tiedens2003power}
\citation{hofree2014bridging}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nao Robot Displaying Different Behaviors\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nao}{{1}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {idle}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hips}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {back}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Setup of the Room\relax }}{\thepage }}
\newlabel{setup}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\citation{gueguen2011mimicry}
\citation{bargh2012substitutability}
\citation{leander2012you}
\citation{stel2010mimicking}
\citation{zhong2008cold}
\citation{kavanagh2011s}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average time participants perform hands on hips behavior before and after the Nao displayed hands on hips for both strict and loose definitions. * represents p $\le $ 0.05, ** represents p $\le $ 0.01\relax }}{\thepage }}
\newlabel{hips}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average time participants perform hands behind back behavior before and after the Nao displayed hands behind back for both strict and loose definitions. + represents p $\le $ 0.1, * represents p $\le $ 0.05\relax }}{\thepage }}
\newlabel{back}{{4}{\thepage }}
\citation{bailenson2005digital}
\citation{bailenson2005digital}
\citation{chartrand2013antecedents}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{naodocumentation}{1}
\bibcite{bailenson2005digital}{2}
\bibcite{bargh2012substitutability}{3}
\bibcite{bavelas1986show}{4}
\bibcite{bourgeois2008impact}{5}
\bibcite{chartrand2005role}{6}
\bibcite{chartrand1999chameleon}{7}
\bibcite{chartrand2013antecedents}{8}
\bibcite{drury2006effects}{9}
\bibcite{ehrenfeld2011reflections}{10}
\bibcite{gueguen2011mimicry}{11}
\bibcite{hofree2014bridging}{12}
\bibcite{kavanagh2011s}{13}
\bibcite{lakin2003using}{14}
\bibcite{lakin2003chameleon}{15}
\bibcite{leander2012you}{16}
\bibcite{likowski2008modulation}{17}
\bibcite{maddux2008chameleons}{18}
\bibcite{mcintosh2006social}{19}
\bibcite{oberman2007eeg}{20}
\bibcite{riek2010my}{21}
\bibcite{riek2008real}{22}
\bibcite{stel2010mimicking}{23}
\bibcite{stel2010mimicry}{24}
\bibcite{swaab2011early}{25}
\bibcite{tia2011does}{26}
\bibcite{tiedens2003power}{27}
\bibcite{white2011imitation}{28}
\bibcite{yabar2006implicit}{29}
\bibcite{zhong2008cold}{30}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
