\relax 
\citation{chartrand2013antecedents}
\citation{chartrand1999chameleon}
\citation{ehrenfeld2011reflections}
\citation{chartrand1999chameleon}
\citation{chartrand2013antecedents}
\citation{lakin2003chameleon}
\citation{bavelas1986show}
\citation{chartrand2013antecedents}
\citation{bourgeois2008impact}
\citation{chartrand2013antecedents}
\citation{kavanagh2011s}
\citation{yabar2006implicit}
\citation{maddux2008chameleons}
\citation{stel2010mimicry}
\citation{swaab2011early}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{chartrand2013antecedents}
\citation{oberman2007eeg}
\citation{bailenson2005digital}
\citation{riek2010my}
\citation{riek2008real}
\citation{hofree2014bridging}
\citation{chartrand1999chameleon}
\citation{chartrand1999chameleon}
\citation{chartrand2013antecedents}
\citation{chartrand2013antecedents}
\citation{drury2006effects}
\citation{lakin2003using}
\citation{hofree2014bridging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\citation{naodocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot Platform}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{naodocumentation}{1}
\bibcite{bailenson2005digital}{2}
\bibcite{bavelas1986show}{3}
\bibcite{bourgeois2008impact}{4}
\bibcite{chartrand1999chameleon}{5}
\bibcite{chartrand2013antecedents}{6}
\bibcite{drury2006effects}{7}
\bibcite{ehrenfeld2011reflections}{8}
\bibcite{hofree2014bridging}{9}
\bibcite{kavanagh2011s}{10}
\bibcite{lakin2003using}{11}
\bibcite{lakin2003chameleon}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{maddux2008chameleons}{13}
\bibcite{oberman2007eeg}{14}
\bibcite{riek2010my}{15}
\bibcite{riek2008real}{16}
\bibcite{stel2010mimicry}{17}
\bibcite{swaab2011early}{18}
\bibcite{yabar2006implicit}{19}
