\relax 
\citation{chartrand2013antecedents}
\citation{chartrand1999chameleon}
\citation{ehrenfeld2011reflections}
\citation{chartrand1999chameleon}
\citation{chartrand2013antecedents}
\citation{lakin2003chameleon}
\citation{bavelas1986show}
\citation{chartrand2013antecedents}
\citation{bourgeois2008impact}
\citation{chartrand2013antecedents}
\citation{kavanagh2011s}
\citation{yabar2006implicit}
\citation{maddux2008chameleons}
\citation{stel2010mimicry}
\citation{swaab2011early}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{chartrand2013antecedents}
\citation{oberman2007eeg}
\citation{bailenson2005digital}
\citation{riek2010my}
\citation{riek2008real}
\citation{hofree2014bridging}
\citation{chartrand2013antecedents}
\citation{drury2006effects}
\citation{lakin2003using}
\citation{hofree2014bridging}
\citation{chartrand1999chameleon}
\citation{chartrand1999chameleon}
\citation{chartrand2013antecedents}
\citation{hofree2014bridging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{\thepage }}
\citation{naodocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Nao, No Behavior, ``Before''}}{\thepage }}
\newlabel{normal}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot Platform}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nao Robot With Hands on Hips}}{\thepage }}
\newlabel{hips}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nao Robot With Hands Behind Back}}{\thepage }}
\newlabel{behind}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup of the Room}}{\thepage }}
\newlabel{setup}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hands on Hips- Strict Definition}}{\thepage }}
\newlabel{hstrict}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hands on Hips - Loose Definition}}{\thepage }}
\newlabel{hloose}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hands Behind Back - Strict Definition}}{\thepage }}
\newlabel{bstrict}{{7}{\thepage }}
\citation{bargh2012substitutability}
\citation{leander2012you}
\citation{stel2010mimicking}
\citation{zhong2008cold}
\citation{kavanagh2011s}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hands Behind Back - Loose Definition}}{\thepage }}
\newlabel{bloose}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strict vs. Loose Definitions}}{\thepage }}
\newlabel{svl}{{9}{\thepage }}
\citation{bailenson2005digital}
\citation{bailenson2005digital}
\citation{chartrand2013antecedents}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{naodocumentation}{1}
\bibcite{bailenson2005digital}{2}
\bibcite{bargh2012substitutability}{3}
\bibcite{bavelas1986show}{4}
\bibcite{bourgeois2008impact}{5}
\bibcite{chartrand1999chameleon}{6}
\bibcite{chartrand2013antecedents}{7}
\bibcite{drury2006effects}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{ehrenfeld2011reflections}{9}
\bibcite{hofree2014bridging}{10}
\bibcite{kavanagh2011s}{11}
\bibcite{lakin2003using}{12}
\bibcite{lakin2003chameleon}{13}
\bibcite{leander2012you}{14}
\bibcite{maddux2008chameleons}{15}
\bibcite{oberman2007eeg}{16}
\bibcite{riek2010my}{17}
\bibcite{riek2008real}{18}
\bibcite{stel2010mimicking}{19}
\bibcite{stel2010mimicry}{20}
\bibcite{swaab2011early}{21}
\bibcite{yabar2006implicit}{22}
\bibcite{zhong2008cold}{23}
