This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author, organization, or key in naodocumentation
Warning--empty journal in drury2006effects
You've used 30 entries,
            2118 wiz_defined-function locations,
            682 strings with 9289 characters,
and the built_in function-call counts, 10055 in all, are:
= -- 986
> -- 510
< -- 0
+ -- 207
- -- 170
* -- 806
:= -- 1717
add.period$ -- 88
call.type$ -- 30
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 327
empty$ -- 754
format.name$ -- 170
if$ -- 2013
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 151
num.names$ -- 58
pop$ -- 131
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 698
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 102
width$ -- 32
write$ -- 322
(There were 2 warnings)
